jwt.secret=javainuse

#spring.datasource.platform=mysql



#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jwt
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com/d988rj8qqariuv
spring.datasource.username=ylzcvzhzlpetcl
spring.datasource.password=d3e3aae61c576640cd1f0fa9fe96ee6a42617b40574e3fb261faaa0acf47f398
spring.datasource.driver-class-name=org.postgresql.Driver