spring.jpa.hibernate.ddl-auto=update
jwt.secret=javainuse


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.url=jdbc:mysql://35.198.145.206/temalabor
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

#spring.datasource.url=jdbc:postgresql://${DBHOSTNAME}/${DBSCHEMA}
#spring.datasource.username=${DBUSERNAME}
#spring.datasource.password=${DBPASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com/d988rj8qqariuv
spring.datasource.username=ylzcvzhzlpetcl
spring.datasource.password=d3e3aae61c576640cd1f0fa9fe96ee6a42617b40574e3fb261faaa0acf47f398
spring.datasource.driver-class-name=org.postgresql.Driver
