spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.url=jdbc:mysql://35.198.145.206/temalabor
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

spring.datasource.url=jdbc:postgresql://${DBHOSTNAME}/${DBSCHEMA}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
